<html>
	<head>
		<title>My Favorite Things!</title>
	</head>
	<body>	
		<h2 id="top">My Absolute Favorite Things</h2>
		<img src="image/favorite-things-template.jpg" alt="favorite things header" width="400" height="200" /><br />
		<h4 id="top">Favorite thing to do:</h4>
		<p>My favorite thing to do is to go on spontaneous adventures. I think there is something so exciting of not knowing what will happen next and going with flow. I think once you plan everything and try to control everything that is when disaster happens. I have the best memories when I dont plan anything and see where the day takes me</p>
		<h4>Favorite color:</h4>
		<img src="image/yellow.png" alt="favorite things header" width="200" height="200" /><br />
		<p>My favorite color use to be blue, but now I love the color yellow. I especially like a more mustard yellow. When I see the color yellow I cant help but feel happy.</p>
		<h4>Favorite Movie</h4>
		<p>This is a hard question for me. I will just say a recent movie I have watched that I enjoyed was Batman.</p>
		<h4>Favorite Food</h4>
		<p>I love Mexican food. My favorite food is mole or tortas!</p>
		<p>Learn more about Mexican mole <a href="https://www.tasteofhome.com/article/what-is-mole-sauce/#:~:text=Mole%20is%20a%20thick%2C%20dense,lots%20of%20dark%20unsweetened%20chocolate">here</a>
		<h4>Least Favorite Food</h4>
		<p>My least favorite food are strawberries and yogurt. For some reason I never liked the strawberries and I cant stand the texture and smell of yogurt.</p>
		<h4>If I could go anywhere Id go to</h4>
		<p>Mexico! I would love to visit and see where my parents grew up and learn more about the culture and what a day looks like in the pueblos.</p>
		<h4>If I could have one wish it would be</h4>
		<p>I would love my family to be able to travel together all around the world.</p>
		<p><a href="#top">Top of Page</a></p>
	
	</body>
</html>